flyway.locations=filesystem:./sql_project

flyway.url=jdbc:mysql://localhost:3306/volkswagen?serverTimezone=UTC
flyway.user=root
flyway.password=6363
flyway.schemas=volkswagen
flyway.defaultSchema=volkswagen
flyway.outOfOrder=true